In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("E:\\8. INEURON\\2. September_batch\\machine_learning_working_projects\\complete_task_25_aug\\notebook\\data\\finalTrain.csv")

In [4]:
df.head()

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weather_conditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min)
0,0xcdcd,DEHRES17DEL01,36.0,4.2,30.327968,78.046106,30.397968,78.116106,12-02-2022,21:55,22:10,Fog,Jam,2,Snack,motorcycle,3.0,No,Metropolitian,46
1,0xd987,KOCRES16DEL01,21.0,4.7,10.003064,76.307589,10.043064,76.347589,13-02-2022,14:55,15:05,Stormy,High,1,Meal,motorcycle,1.0,No,Metropolitian,23
2,0x2784,PUNERES13DEL03,23.0,4.7,18.562450,73.916619,18.652450,74.006619,04-03-2022,17:30,17:40,Sandstorms,Medium,1,Drinks,scooter,1.0,No,Metropolitian,21
3,0xc8b6,LUDHRES15DEL02,34.0,4.3,30.899584,75.809346,30.919584,75.829346,13-02-2022,09:20,09:30,Sandstorms,Low,0,Buffet,motorcycle,0.0,No,Metropolitian,20
4,0xdb64,KNPRES14DEL02,24.0,4.7,26.463504,80.372929,26.593504,80.502929,14-02-2022,19:50,20:05,Fog,Jam,1,Snack,scooter,1.0,No,Metropolitian,41

In [5]:
df.drop("ID",axis=1,inplace=True)

In [8]:
for i in df.columns:
    print("column name is :-",i)
    print(f"data type of the column :-{df[i].dtype}")
    print(f"column unique values :- {df[i].nunique()}")
    print(f"missing values are :- {df[i].isna().sum()}")
    print("="*45)

column name is :- Delivery_person_ID
data type of the column :-object
column unique values :- 1320
missing values are :- 0
=============================================
column name is :- Delivery_person_Age
data type of the column :-float64
column unique values :- 22
missing values are :- 1854
=============================================
column name is :- Delivery_person_Ratings
data type of the column :-float64
column unique values :- 28
missing values are :- 1908
=============================================
column name is :- Restaurant_latitude
data type of the column :-float64
column unique values :- 657
missing values are :- 0
=============================================
column name is :- Restaurant_longitude
data type of the column :-float64
column unique values :- 518
missing values are :- 0
=============================================
column name is :- Delivery_location_latitude
data type of the column :-float64
column unique values :- 4373
missing values are :- 0
=============================================
column name is :- Delivery_location_longitude
data type of the column :-float64
column unique values :- 4373
missing values are :- 0
=============================================
column name is :- Order_Date
data type of the column :-object
column unique values :- 44
missing values are :- 0
=============================================
column name is :- Time_Orderd
data type of the column :-object
column unique values :- 176
missing values are :- 1731
=============================================
column name is :- Time_Order_picked
data type of the column :-object
column unique values :- 193
missing values are :- 0
=============================================
column name is :- Weather_conditions
data type of the column :-object
column unique values :- 6
missing values are :- 616
=============================================
column name is :- Road_traffic_density
data type of the column :-object
column unique values :- 4
missing values are :- 601
=============================================
column name is :- Vehicle_condition
data type of the column :-int64
column unique values :- 4
missing values are :- 0
=============================================
column name is :- Type_of_order
data type of the column :-object
column unique values :- 4
missing values are :- 0
=============================================
column name is :- Type_of_vehicle
data type of the column :-object
column unique values :- 4
missing values are :- 0
=============================================
column name is :- multiple_deliveries
data type of the column :-float64
column unique values :- 4
missing values are :- 993
=============================================
column name is :- Festival
data type of the column :-object
column unique values :- 2
missing values are :- 228
=============================================
column name is :- City
data type of the column :-object
column unique values :- 3
missing values are :- 1200
=============================================
column name is :- Time_taken (min)
data type of the column :-int64
column unique values :- 45
missing values are :- 0
=============================================

In [13]:
keys=df.groupby('Delivery_person_ID')['Restaurant_longitude'].mean().sort_values().index

In [18]:
values=df.groupby('Delivery_person_ID')['Restaurant_longitude'].mean().sort_values().values

In [19]:
mapping = dict(zip(keys,values))

In [21]:
df['Delivery_person_ID']=df['Delivery_person_ID'].map(mapping)

In [22]:
df.head()

,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weather_conditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min)
0,78.046106,36.0,4.2,30.327968,78.046106,30.397968,78.116106,12-02-2022,21:55,22:10,Fog,Jam,2,Snack,motorcycle,3.0,No,Metropolitian,46
1,76.307589,21.0,4.7,10.003064,76.307589,10.043064,76.347589,13-02-2022,14:55,15:05,Stormy,High,1,Meal,motorcycle,1.0,No,Metropolitian,23
2,73.916619,23.0,4.7,18.562450,73.916619,18.652450,74.006619,04-03-2022,17:30,17:40,Sandstorms,Medium,1,Drinks,scooter,1.0,No,Metropolitian,21
3,75.809346,34.0,4.3,30.899584,75.809346,30.919584,75.829346,13-02-2022,09:20,09:30,Sandstorms,Low,0,Buffet,motorcycle,0.0,No,Metropolitian,20
4,80.372929,24.0,4.7,26.463504,80.372929,26.593504,80.502929,14-02-2022,19:50,20:05,Fog,Jam,1,Snack,scooter,1.0,No,Metropolitian,41

In [24]:
df['Delivery_person_Age']

0        36.0
1        21.0
2        23.0
3        34.0
4        24.0
         ...
45579    30.0
45580    21.0
45581    30.0
45582    20.0
45583    23.0
Name: Delivery_person_Age, Length: 45584, dtype: float64

In [25]:
df['Delivery_person_Age'].mode()

0    35.0
Name: Delivery_person_Age, dtype: float64

In [27]:
df['Delivery_person_Age']=df['Delivery_person_Age'].fillna(35.0)

In [28]:
df['Delivery_person_Age'].isna().sum()

0

In [29]:
df.head()

,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weather_conditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min)
0,78.046106,36.0,4.2,30.327968,78.046106,30.397968,78.116106,12-02-2022,21:55,22:10,Fog,Jam,2,Snack,motorcycle,3.0,No,Metropolitian,46
1,76.307589,21.0,4.7,10.003064,76.307589,10.043064,76.347589,13-02-2022,14:55,15:05,Stormy,High,1,Meal,motorcycle,1.0,No,Metropolitian,23
2,73.916619,23.0,4.7,18.562450,73.916619,18.652450,74.006619,04-03-2022,17:30,17:40,Sandstorms,Medium,1,Drinks,scooter,1.0,No,Metropolitian,21
3,75.809346,34.0,4.3,30.899584,75.809346,30.919584,75.829346,13-02-2022,09:20,09:30,Sandstorms,Low,0,Buffet,motorcycle,0.0,No,Metropolitian,20
4,80.372929,24.0,4.7,26.463504,80.372929,26.593504,80.502929,14-02-2022,19:50,20:05,Fog,Jam,1,Snack,scooter,1.0,No,Metropolitian,41

In [31]:
df['Delivery_person_Ratings'].mode()

0    4.8
Name: Delivery_person_Ratings, dtype: float64

In [32]:
df['Delivery_person_Ratings']=df['Delivery_person_Ratings'].fillna(4.8)

In [33]:
df['Delivery_person_Ratings'].isna().sum()

0

In [34]:
df.head()

,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weather_conditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min)
0,78.046106,36.0,4.2,30.327968,78.046106,30.397968,78.116106,12-02-2022,21:55,22:10,Fog,Jam,2,Snack,motorcycle,3.0,No,Metropolitian,46
1,76.307589,21.0,4.7,10.003064,76.307589,10.043064,76.347589,13-02-2022,14:55,15:05,Stormy,High,1,Meal,motorcycle,1.0,No,Metropolitian,23
2,73.916619,23.0,4.7,18.562450,73.916619,18.652450,74.006619,04-03-2022,17:30,17:40,Sandstorms,Medium,1,Drinks,scooter,1.0,No,Metropolitian,21
3,75.809346,34.0,4.3,30.899584,75.809346,30.919584,75.829346,13-02-2022,09:20,09:30,Sandstorms,Low,0,Buffet,motorcycle,0.0,No,Metropolitian,20
4,80.372929,24.0,4.7,26.463504,80.372929,26.593504,80.502929,14-02-2022,19:50,20:05,Fog,Jam,1,Snack,scooter,1.0,No,Metropolitian,41

ORDER_DATE :- datatype of this column is object so we should convert this into int type and make them as a single column for data month and yearwise

In [35]:
df['Order_Date']

0        12-02-2022
1        13-02-2022
2        04-03-2022
3        13-02-2022
4        14-02-2022
            ...
45579    24-03-2022
45580    16-02-2022
45581    11-03-2022
45582    07-03-2022
45583    02-03-2022
Name: Order_Date, Length: 45584, dtype: object

In [44]:
df['Order_day']=df['Order_Date'].str.split("-").str[0]

In [45]:
df['Order_month']=df['Order_Date'].str.split("-").str[1]

In [46]:
df['Order_year']=df['Order_Date'].str.split("-").str[2]

In [47]:
df.drop("Order_Date",axis=1,inplace=True)

In [48]:
df.head()

,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Time_Orderd,Time_Order_picked,Weather_conditions,...,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min),Order_month,Order_year,Order_day
0,78.046106,36.0,4.2,30.327968,78.046106,30.397968,78.116106,21:55,22:10,Fog,...,2,Snack,motorcycle,3.0,No,Metropolitian,46,02,2022,12
1,76.307589,21.0,4.7,10.003064,76.307589,10.043064,76.347589,14:55,15:05,Stormy,...,1,Meal,motorcycle,1.0,No,Metropolitian,23,02,2022,13
2,73.916619,23.0,4.7,18.562450,73.916619,18.652450,74.006619,17:30,17:40,Sandstorms,...,1,Drinks,scooter,1.0,No,Metropolitian,21,03,2022,04
3,75.809346,34.0,4.3,30.899584,75.809346,30.919584,75.829346,09:20,09:30,Sandstorms,...,0,Buffet,motorcycle,0.0,No,Metropolitian,20,02,2022,13
4,80.372929,24.0,4.7,26.463504,80.372929,26.593504,80.502929,19:50,20:05,Fog,...,1,Snack,scooter,1.0,No,Metropolitian,41,02,2022,14

Time_Orderd and Time_Order_picked this two column are ain task which provide information regarding the time taken to picked order

but in this  there are many data is missing which is not in time format some data is in float format so we should convert this first into int then extract the data and them map accoding to picked time

In [49]:
df['Time_Orderd']

0        21:55
1        14:55
2        17:30
3        09:20
4        19:50
         ...
45579    11:35
45580    19:55
45581    23:50
45582    13:35
45583    17:10
Name: Time_Orderd, Length: 45584, dtype: object

In [50]:
df['Time_Order_picked']

0           22:10
1           15:05
2           17:40
3           09:30
4           20:05
           ...
45579       11:45
45580       20:10
45581    24:05:00
45582       13:40
45583       17:15
Name: Time_Order_picked, Length: 45584, dtype: object

In [51]:
df['Time_Orderd'].unique()

array(['21:55', '14:55', '17:30', '09:20', '19:50', '20:25', '20:30',
       '20:40', '21:15', '20:20', '22:30', '08:15', '19:30', '12:25',
       '18:35', '20:35', '23:20', '21:20', '23:35', '22:35', '23:25',
       '13:35', '21:35', '18:55', '14:15', '0.458333333', '09:45',
       '08:40', '0.958333333', '17:25', nan, '19:45', '19:10', '10:55',
       '21:40', '0.791666667', '16:45', '11:30', '15:10', '22:45',
       '22:10', '20:45', '22:50', '17:55', '09:25', '20:15', '22:25',
       '22:40', '23:50', '15:25', '10:20', '20:55', '10:40', '15:55',
       '20:10', '12:10', '15:30', '10:35', '21:10', '20:50', '12:35',
       '0.875', '23:40', '18:15', '18:20', '11:45', '12:45', '23:30',
       '10:50', '21:25', '10:10', '17:50', '22:20', '12:40', '23:55',
       '10:25', '08:45', '23:45', '19:55', '22:15', '23:10', '09:15',
       '18:25', '18:45', '16:50', '1', '14:20', '10:15', '08:50', '0.375',
       '17:45', '16:35', '08:30', '21:45', '19:40', '14:50', '18:10',
       '12:20', '12:50', '09:10', '12:30', '17:10', '19:15', '17:20',
       '18:30', '13:10', '19:35', '09:50', '0.625', '0.833333333',
       '10:30', '09:40', '15:35', '16:55', '22:55', '0.666666667', '0.75',
       '17:15', '21:30', '18:40', '11:10', '13:50', '0.416666667',
       '21:50', '11:50', '13:30', '0.916666667', '08:25', '11:20',
       '11:55', '09:30', '08:20', '08:10', '11:40', '23:15', '19:20',
       '12:15', '11:35', '11:15', '17:35', '17:40', '14:40', '18:50',
       '11:25', '14:25', '0.5', '16:10', '19:25', '08:55', '13:40',
       '0.708333333', '09:35', '08:35', '16:15', '13:20', '15:50',
       '15:20', '16:20', '14:30', '15:45', '16:40', '0.541666667',
       '12:55', '10:45', '13:25', '09:55', '15:15', '13:15',
       '0.583333333', '15:40', '16:25', '14:10', '13:45', '13:55',
       '14:35', '16:30', '14:45'], dtype=object)

In [52]:
df['Time_Order_picked'].unique()

array(['22:10', '15:05', '17:40', '09:30', '20:05', '20:35', '15:10',
       '20:40', '20:50', '21:30', '20:25', '22:45', '08:30', '19:45',
       '12:30', '18:50', '23:30', '21:35', '23:45', '22:50', '22:40',
       '23:35', '13:40', '21:45', '19:10', '14:25', '11:10', '09:55',
       '08:55', '23:10', '17:30', '18:35', '19:50', '19:25',
       '0.458333333', '19:15', '16:55', '11:40', '15:15', '22:55',
       '22:25', '20:55', '23:05', '0.75', '0.958333333', '09:40', '20:20',
       '22:35', '0.916666667', '23:55', '15:40', '10:30', '0.875',
       '10:50', '16:05', '20:15', '12:15', '15:45', '22:15', '10:45',
       '15:30', '24:05:00', '21:25', '12:45', '21:15', '18:20', '18:25',
       '11:50', '12:50', '10:55', '21:40', '10:20', '17:55', '23:50',
       '12:55', '24:10:00', '10:40', '0.375', '20:45', '0.833333333',
       '23:15', '22:20', '21:05', '0.708333333', '24:15:00', '21:20',
       '14:35', '10:25', '09:05', '16:50', '08:40', '23:40', '21:50',
       '19:55', '0.625', '10:35', '09:25', '17:20', '19:30', '17:25',
       '20:10', '1', '17:35', '0.791666667', '19:05', '13:20', '17:50',
       '18:05', '19:20', '10:05', '09:10', '21:55', '19:40', '18:10',
       '09:50', '15:50', '18:30', '18:15', '16:15', '11:15', '21:10',
       '22:30', '15:20', '18:40', '23:20', '11:25', '13:55', '18:45',
       '22:05', '11:55', '18:55', '09:45', '17:15', '12:05', '0.5',
       '19:35', '08:25', '11:05', '15:35', '12:40', '12:25', '08:20',
       '23:25', '16:10', '13:45', '08:15', '08:45', '20:30',
       '0.541666667', '11:20', '08:50', '14:45', '17:45', '0.416666667',
       '08:35', '12:10', '11:35', '14:30', '10:15', '17:05', '10:10',
       '09:35', '11:30', '16:25', '09:15', '13:35', '15:55', '13:10',
       '13:05', '11:45', '16:20', '16:30', '16:45', '09:20', '13:25',
       '14:15', '14:05', '16:35', '16:40', '13:30', '14:40', '12:20',
       '13:50', '17:10', '15:25', '14:20', '12:35', '0.583333333',
       '14:10', '14:55', '13:15', '14:50', '0.666666667'], dtype=object)

In [55]:
df["Time_Orderd"].str.split(":").str[0].unique().astype(float)

array([21.        , 14.        , 17.        ,  9.        , 19.        ,
       20.        , 22.        ,  8.        , 12.        , 18.        ,
       23.        , 13.        ,  0.45833333,  0.95833333,         nan,
       10.        ,  0.79166667, 16.        , 11.        , 15.        ,
        0.875     ,  1.        ,  0.375     ,  0.625     ,  0.83333333,
        0.66666667,  0.75      ,  0.41666667,  0.91666667,  0.5       ,
        0.70833333,  0.54166667,  0.58333333])

In [56]:
df["Time_Orderd"].str.split(":").str[1].unique().astype(float)

array([55., 30., 20., 50., 25., 40., 15., 35., nan, 45., 10.])

In [75]:
df[df['Time_Orderd'] == "0.583333333"]

,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Time_Orderd,Time_Order_picked,Weather_conditions,...,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min),Order_month,Order_year,Order_day
1065,72.795503,39.0,4.7,21.175975,72.795503,21.215975,72.835503,0.583333333,14:15,Windy,...,2,Meal,scooter,1.0,No,Metropolitian,29,03,2022,11
2770,72.813074,33.0,4.7,19.131141,72.813074,19.171140,72.853074,0.583333333,14:10,Cloudy,...,0,Snack,motorcycle,1.0,No,Metropolitian,26,03,2022,09
3960,76.630028,20.0,4.9,12.323225,76.630028,12.363225,76.670028,0.583333333,14:10,Windy,...,0,Drinks,motorcycle,1.0,No,Metropolitian,31,03,2022,13
5043,0.000000,28.0,4.8,0.000000,0.000000,0.040000,0.040000,0.583333333,14:10,Sunny,...,2,Buffet,scooter,0.0,No,Urban,15,02,2022,11
5640,80.236442,33.0,4.8,13.064181,80.236442,13.104181,80.276442,0.583333333,14:15,Windy,...,2,Meal,scooter,1.0,No,Metropolitian,27,03,2022,07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40661,77.401663,24.0,4.9,23.234631,77.401663,23.274631,77.441663,0.583333333,14:05,Stormy,...,0,Snack,motorcycle,0.0,No,Metropolitian,30,02,2022,11
41817,80.250744,32.0,5.0,13.005801,80.250744,13.045801,80.290744,0.583333333,14:10,Sandstorms,...,1,Drinks,scooter,1.0,No,Urban,32,03,2022,24
44113,73.905101,38.0,4.7,18.543626,73.905101,18.583626,73.945101,0.583333333,14:15,Sandstorms,...,1,Meal,motorcycle,0.0,No,Urban,32,03,2022,28
44133,75.776649,20.0,4.1,26.956431,75.776649,26.996431,75.816649,0.583333333,14:05,Fog,...,1,Drinks,scooter,1.0,No,Urban,33,04,2022,01
44816,85.390464,38.0,4.0,23.399250,85.390464,23.439250,85.430464,0.583333333,14:10,Sandstorms,...,1,Meal,scooter,2.0,No,Metropolitian,33,04,2022,01

In [61]:
my_data = []
for i in df["Time_Orderd"].str.split(":").str[0].unique().astype(float):
    if i < 1:
        my_data.append(i)


print(my_data)

[0.458333333, 0.958333333, 0.791666667, 0.875, 0.375, 0.625, 0.833333333, 0.666666667, 0.75, 0.416666667, 0.916666667, 0.5, 0.708333333, 0.541666667, 0.583333333]

here in this we create a dict where floating value haves the same times therfore we set them in dict and mapping it into the time_order

In [77]:
my_mapping = {"0.458333333" : "11:00", "0.958333333":"23:00", "0.791666667":"19:00", "0.875":"21:00", "0.375":"09:00", "0.625":"15:00", "0.833333333":"20:00", "0.666666667":"16:00", "0.75":"18:00", "0.416666667":"10:00", "0.916666667":"22:00", "0.5":"12:00", "0.708333333":"17:00", "0.541666667":"13:00", "0.583333333":"14:00"}

In [94]:
df.drop('Time_Orderd_one',axis=1,inplace=True)

In [95]:
df.head()

,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Time_Orderd,Time_Order_picked,Weather_conditions,...,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min),Order_month,Order_year,Order_day
0,78.046106,36.0,4.2,30.327968,78.046106,30.397968,78.116106,21:55,22:10,Fog,...,2,Snack,motorcycle,3.0,No,Metropolitian,46,02,2022,12
1,76.307589,21.0,4.7,10.003064,76.307589,10.043064,76.347589,14:55,15:05,Stormy,...,1,Meal,motorcycle,1.0,No,Metropolitian,23,02,2022,13
2,73.916619,23.0,4.7,18.562450,73.916619,18.652450,74.006619,17:30,17:40,Sandstorms,...,1,Drinks,scooter,1.0,No,Metropolitian,21,03,2022,04
3,75.809346,34.0,4.3,30.899584,75.809346,30.919584,75.829346,09:20,09:30,Sandstorms,...,0,Buffet,motorcycle,0.0,No,Metropolitian,20,02,2022,13
4,80.372929,24.0,4.7,26.463504,80.372929,26.593504,80.502929,19:50,20:05,Fog,...,1,Snack,scooter,1.0,No,Metropolitian,41,02,2022,14

In [96]:
my_mapping

{'0.458333333': '11:00',
 '0.958333333': '23:00',
 '0.791666667': '19:00',
 '0.875': '21:00',
 '0.375': '09:00',
 '0.625': '15:00',
 '0.833333333': '20:00',
 '0.666666667': '16:00',
 '0.75': '18:00',
 '0.416666667': '10:00',
 '0.916666667': '22:00',
 '0.5': '12:00',
 '0.708333333': '17:00',
 '0.541666667': '13:00',
 '0.583333333': '14:00'}

In [105]:
def func():
    for i in df['Time_Orderd']:
        if i == '0.458333333':
            return "11:00"
        elif i == '0.958333333':
            return "23:00"
        else:
            pass

In [106]:
df["Time_Orderd_hour"]=df["Time_Orderd"].str.split(":").str[0].astype(float)

In [112]:
df['Time_Orderd'].apply(func())

AttributeError: '11:00' is not a valid function for 'Series' object

In [108]:
df.head()

,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Time_Orderd,Time_Order_picked,Weather_conditions,...,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min),Order_month,Order_year,Order_day,Time_Orderd_hour
0,78.046106,36.0,4.2,30.327968,78.046106,30.397968,78.116106,21:55,22:10,Fog,...,Snack,motorcycle,3.0,No,Metropolitian,46,02,2022,12,21.0
1,76.307589,21.0,4.7,10.003064,76.307589,10.043064,76.347589,14:55,15:05,Stormy,...,Meal,motorcycle,1.0,No,Metropolitian,23,02,2022,13,14.0
2,73.916619,23.0,4.7,18.562450,73.916619,18.652450,74.006619,17:30,17:40,Sandstorms,...,Drinks,scooter,1.0,No,Metropolitian,21,03,2022,04,17.0
3,75.809346,34.0,4.3,30.899584,75.809346,30.919584,75.829346,09:20,09:30,Sandstorms,...,Buffet,motorcycle,0.0,No,Metropolitian,20,02,2022,13,9.0
4,80.372929,24.0,4.7,26.463504,80.372929,26.593504,80.502929,19:50,20:05,Fog,...,Snack,scooter,1.0,No,Metropolitian,41,02,2022,14,19.0

In [109]:
df['Time_Orderd_hour'].unique()

array([21.        , 14.        , 17.        ,  9.        , 19.        ,
       20.        , 22.        ,  8.        , 12.        , 18.        ,
       23.        , 13.        ,  0.45833333,  0.95833333,         nan,
       10.        ,  0.79166667, 16.        , 11.        , 15.        ,
        0.875     ,  1.        ,  0.375     ,  0.625     ,  0.83333333,
        0.66666667,  0.75      ,  0.41666667,  0.91666667,  0.5       ,
        0.70833333,  0.54166667,  0.58333333])